<headroom tolerance='5' offset='0' classes="{pinned:'headroom--pinned',unpinned:'headroom--unpinned',initial:'headroom'}">

  <!-- Only displays if SC-app-header is installed -->
  <div class="sc-nav">

    <a class="sc-logo" href="http://www.southbankcentre.co.uk" target="_blank"><img src="assets/imgs/southbank-centre-logo.png" alt="Southbank Centre Logo" /></a>

  </div>

  <!-- Only displays if SC-app-festival is installed and Festival Navigation view is included -->
  <div ui-view="festivalNav" class="festival-nav-view-container"></div>

</headroom>